# LetsDoIt

./: .csharpierrc.json  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LetsDoIt.sln  nuget.config
.github/: release-drafter.yml
.github/actions/: check-code-format.yml
.github/bicep/: main.bicep
.github/bicep/appinsights/: template.bicep
.github/bicep/appserviceplan/: template.bicep
.github/bicep/functionapp/: configurations.bicep  template.bicep
.github/bicep/keyvault/: policies.bicep  template.bicep
.github/bicep/rbac/: template.bicep
.github/bicep/resourcegroup/: template.bicep
.github/bicep/storageaccount/: template.bicep
.github/workflows/: build-and-publish-artifacts.yml  cd-pull-request.yml  cd-release.yml  check-code-format.yml  ci-build.yml  ci-validation-checks.yml  create-release-for-pull-request.yml  create-release.yml  deploy.yml  publish-release.yml  restore-and-build.yml
.husky/: task-runner.json
src/Azure/IsolatedFunctions/: IsolatedFunctions.csproj  Nuget.config  Program.cs  Readme.md  host.json  local.settings.json  nuget.config
src/Azure/IsolatedFunctions/Blob/: FileCopyFunction.cs  sampledata.csv
src/Azure/IsolatedFunctions/Dto/: CreateOrderDataModel.cs  CreateOrderRequest.cs  OrderAcceptedResponse.cs
src/Azure/IsolatedFunctions/Http/: CreateOrderFunction.cs  api.http
src/Azure/IsolatedFunctions/IsolatedFunctions/: IsolatedFunctions.csproj  Program.cs  Readme.md  host.json
src/Azure/IsolatedFunctions/IsolatedFunctions/Dto/: CreateOrderRequest.cs
src/Azure/IsolatedFunctions/IsolatedFunctions/Http/: CreateOrderFunction.cs
src/Azure/IsolatedFunctions/Queue/: ReadOrderFunction.cs
src/LetsDoIt.BunsenBurner/: Readme.md
src/ToDo.Api/: Program.cs  Readme.md  RouteRegistrar.cs  ToDo.Api.csproj  Using.cs  appsettings.Development.json  appsettings.json  http-client.env.json  nuget.config  todo-api.http
src/ToDo.Api/Features/Create/: AddTodoDto.cs  AddTodoDtoValidator.cs  CreateToDoCommand.cs  Operations.cs  TaskExistenceValidationFilter.cs  ValidateTodoFilter.cs
src/ToDo.Api/Features/GetAll/: Constants.cs  GetAllTasksFilter.cs  Operations.cs  SearchAllQuery.cs  TodoListResponse.cs
src/ToDo.Api/Features/SearchById/: Operations.cs  SearchByIdQuery.cs  TodoResponse.cs
src/ToDo.Api/Filters/: PerformanceFilter.cs
src/ToDo.Api/Infrastructure/DataAccess/: Bootstrapper.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  TodoDataModel.cs  TodoDbContext.cs
src/ToDo.Api/Properties/: launchSettings.json
tests/LetsDoIt.BunsenBurner/: LetsDoIt.BunsenBurner.csproj  Readme.md  UnitTest1.cs
tests/LetsDoIt.BunsenBurner/CreateTodo/: OperationsTests.cs  ValidateTodoFilterTests.cs
tests/LetsDoIt.BunsenBurner/GetAllTasks/: GetAllTasksFilterTests.cs  OperationsTests.cs
tests/LetsDoIt.BunsenBurner/SearchById/: OperationsTests.cs
tests/LetsDoIt.ToDoApi.BunsenBurner.Tests/: FunWithMaths.cs  LetsDoIt.ToDoApi.BunsenBurner.Tests.csproj
tests/LetsDoIt.ToDoApi.BunsenBurner.Tests/CreateTodo/: OperationsTests.cs  ValidateTodoFilterTests.cs
tests/LetsDoIt.ToDoApi.BunsenBurner.Tests/GetAllTasks/: GetAllTasksFilterTests.Setup.cs  GetAllTasksFilterTests.cs  OperationsTests.cs
tests/LetsDoIt.ToDoApi.BunsenBurner.Tests/SearchById/: OperationsTests.cs
tests/LetsDoIt.ToDoApi.Tests/: LetsDoIt.ToDoApi.Tests.csproj
tests/LetsDoIt.ToDoApi.Tests/GetAllTasks/: GetAllTasksFilterTests.Setup.cs  GetAllTasksFilterTests.cs  OperationsTests.cs
