<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.6.0"/>            
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.155"/>            
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.4"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.26.0.92422"/>
        <PackageReference Include="CSharpier.MSBuild" Version="0.28.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsFunctionApp)' == true">
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.4.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.4.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Tables" Version="1.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>
</Project>
