<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>058e57a5-50cd-4f1c-ab3a-f654df2a8188</UserSecretsId>
        <IsFunctionApp>true</IsFunctionApp>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer"/>
        <PackageReference Include="Meziantou.Analyzer"/>
        <PackageReference Include="Roslynator.Analyzers"/>
        <PackageReference Include="SonarAnalyzer.CSharp"/>
        <PackageReference Include="CSharpier.MSBuild"/>
        <!--        Function app dependencies-->
        <PackageReference Include="Microsoft.Azure.Functions.Worker"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Tables"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"/>
    </ItemGroup>
</Project>
