<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>058e57a5-50cd-4f1c-ab3a-f654df2a8188</UserSecretsId>
        <IsFunctionApp>true</IsFunctionApp>        
    </PropertyGroup>
    <ItemGroup>
        <IsFunctionApp>true</IsFunctionApp>
    </ItemGroup>
</Project>
